<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입</title>
    <script>
        window.onload = function(){
            var idCheck = document.getElementById('idCheck');
            idCheck.onclick = function(){
                alert('사용 가능합니다.');
            };
        };
    </script>
    <style type="text/css">
        *{
            margin: 0 auto;
            background: #ffffff;
        }
        .logo{
            margin: 10px 0 50px 105px;
        }
        .main_logo{
            width: 300px;
        }
        #join {
            width: 500px;
            padding: 30px 30px 30px 30px;
            margin: 0 auto;
            border: 1px solid black
        }
        h3{
            margin: 20px 0 10px 0;
            font-size: 22px;
        }
        .input{
            width: 300px;
            height: 30px;
            border: 1px solid #dadada;
            background: white;
        }
        #birth, #idCheck, #tel1{
            height: 29px;
            border: 1px solid #bebbbb;
            cursor: pointer;
        }                
        #tel{
            height: 29px;
            border: 1px solid #bebbbb;
        }
        #postfind{
            height: 29px;
            border: 1px solid #bebbbb;
            background: rgb(228, 222, 222);
            cursor: pointer;
        }
        .address input{
            margin-bottom: 5px;
        }
        .button_box{
            margin: 50px 40px 0 0;
            text-align: right;
        }
        .button{
            width: 80px;
            height: 35px;
            background: rgba(128, 128, 128, 0.534);
            border: 1px solid #757575;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="container">
        <form id="join">
            <div class="logo">
                <img src="../resources/Jinho/images/signup_jinho.jpg" alt="메인로고" class="main_logo">
            </div>
            <div class="box1">
                <div class="join">
                    <h3><label for="id">아이디</label></h3>
                    <span>
                        <input type="text" name="id" id="id" class="input" title="아이디" placeholder="아이디" required>
                    </span>
                    <button id="idCheck">중복확인</button>
                </div>
            </div>
            <div class="box1">
                <div class="join">
                    <h3><label for="pswd1">비밀번호</label></h3>
                    <span>
                        <input type="password" name="pswd1" id="pswd1" class="input" title="비밀번호"  minlength="8" placeholder="비밀번호 8자리 이상" required>
                    </span>
                    <h3><label for="pswd2">비밀번호 재확인</label></h3>
                    <span>
                        <input type="password" name="psed2" id="pswd2" class="input" title="비밀번호 재확인" placeholder="비밀번호 다시 입력" required>
                    </span>
                </div>
            </div>
            <div class="box1">
                <div class="join">
                    <h3><label for="name">이름</label></h3>
                    <span>
                        <input type="text" name="name" id="name" title="이름" class="input" placeholder="성함을 입력해주세요." required>
                    </span>
                </div>
                <div class="join birthday">
                    <h3><label for="year">생년월일</label></h3>
                    <input type="date" id="birth" name="birth" min="1950-01-01" max="2022-12-31" required>
                </div>
                <div class="join gender">
                    <h3><label for="gender">성별</label></h3>
                    <p>
                        남성 <input type="radio" name="gender" required>
                        여성 <input type="radio" name="gender" required>
                    </p>
                </div>
                <div class="join email">
                    <h3><label for="email">이메일 주소</label></h3>
                    <input type="text" id="email" name="email" placeholder="ex)email@naver.com" class="input" maxlength="30" title="이메일" required>
                </div>
                <div class="join address">
                    <h3>주소 입력</h3>
                    <input type="text" id="sample6_postcode" placeholder="우편번호" class="input" title="우편번호">
                    <input type="button" onclick="sample6_execDaumPostcode()" value="우편번호 찾기" id="postfind" title="우편번호 찾기"><br>
                    <input type="text" id="sample6_address" placeholder="주소" class="input" title="주소"><br>
                    <input type="text" id="sample6_detailAddress" placeholder="상세주소" class="input" title="상세주소">
                    <input type="text" id="sample6_extraAddress" placeholder="참고항목" class="input" title="참고항목">
                    <script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
                    <script>
                        function sample6_execDaumPostcode() {
                            new daum.Postcode({
                                oncomplete: function(data) {
                                    var addr = ''; 
                                    var extraAddr = ''; 
                                    if (data.userSelectedType === 'R') {
                                        addr = data.roadAddress;
                                    } else {
                                        addr = data.jibunAddress;
                                    }
                                    if(data.userSelectedType === 'R'){
                                        if(data.bname !== '' && /[동|로|가]$/g.test(data.bname)){
                                            extraAddr += data.bname;
                                        }
                                        if(data.buildingName !== '' && data.apartment === 'Y'){
                                            extraAddr += (extraAddr !== '' ? ', ' + data.buildingName : data.buildingName);
                                        }
                                        if(extraAddr !== ''){
                                            extraAddr = ' (' + extraAddr + ')';
                                        }
                                        document.getElementById("sample6_extraAddress").value = extraAddr;
                                    } else {
                                        document.getElementById("sample6_extraAddress").value = '';
                                    }
                                    document.getElementById('sample6_postcode').value = data.zonecode;
                                    document.getElementById("sample6_address").value = addr;
                                    document.getElementById("sample6_detailAddress").focus();
                                }
                            }).open();
                        }
                    </script>
                </div>
                <div class="join moblie">
                    <h3><label for="tel">전화번호</label></h3>
                    <select name="tel" id="tel1">
                        <option value="010" selected>010</option>
                    </select>
                    <input type="tel" id="tel" name="tel" pattern="\d{4}-\d{4}" class="input" title="전화번호" placeholder="0000-0000 형식으로 입력하세요" required>
                </div>
            </div>
            <div class="button_box">
                <input type="submit" id="button" class="button" value="가입하기" title="가입하기">
            </div>
        </form>
    </div>


</body>
</html>

