<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입 페이지</title>
    <style>
        * {
            margin: 0px auto;
            box-sizing: border-box;
            font-size: 18px;
        }
        #wrap{
            width: 27%;
            border: 3px solid #0000ff;
        }
        .logo{
            text-align: center;
        }
        legend{ 
            font-size: 30px;
            font-weight: bold;
            color: blue;
        }
        .box{
            margin: 30px 20px 10px 20px;
        }
        .box1{
            font-weight: bold;
            margin: 30px 20px 10px 20px;
            text-align: center;
        }
        .box2{
            font-weight: bold;
            margin: 30px 20px 10px 20px;
        }
        .address{
            margin-top: 30px;
            margin-left: 20px;
            margin-bottom: 10px;
            overflow: visible;
        }
        .button{
            text-align: center;
            margin-bottom: 20px;
            margin-top: 30px;
        }
        input[type=text1]{
            width: 95%;
            height: 45px;
        }
        input[type=text2]{
            width: 68.5%;
        }
        input[type=text3]{
            width: 40.7%;
        }
        

    </style>
</head>
<body>
    <div id="wrap">
    <div class="logo">
        <img src="../resources/Dohyeon/images/signup.png" alt="logo" width="150" height="150">
    <form action="#" method="post">
    <legend>Sign Up!</legend>
    </div> 
    <div class="box1">
        <span>
            <input type="text1" id="id" title="아이디 입력" placeholder="아이디를 입력해 주세요." required="required">
        </span>
    </div>
    <div class="box1">
        <span>
            <input type="text1" id="pw" title="비밀번호 입력" placeholder="비밀번호를 입력해 주세요." required="required">
        </span>
    </div>    
    <div class="box1">
        <span>
            <input type="text1" id="pw2" title="비밀번호 재입력" placeholder="비밀번호를 다시 입력해 주세요." required="required">
        </span>
    </div>
    <div class="box1">
        <span>
            <input type="text1" id="name" title="이름 입력" placeholder="이름을 입력해 주세요." required="required">
        </span>
    </div>
    <div class="box1">
        <h1><label for="gender">성별</label></h1>
            <p>남성<input type="radio" name="gender" value="man">
               여성<input type="radio" name="gender" value="woman"></p>
    </div>
    <div class="box1">           
        <h1><label for="birth">생년월일</label></h1>    
        <span>
            <input type="date" id="birthday" name="birthday" >
        </span>
    </div>
    <div class="box2">
        <span><label for="email">이메일</label></span>
            <input type="text3" id="email" title="이메일 입력" required="required">@<input type="text3" title="이메일 입력" placeholder="gmail.com" autocapitalize="on" required="required">
    </div>
    <div class="box2">
        <span><label for="num">전화번호</label></span>
            <select>
                <option selected="selected">010</option>
                <option>011</option>
            </select>
            <input type="text2" required="required">
    </div>
    <div class="address">
        <h1><label for="address" id="address1" title="주소 입력" ></label></h1>
        <input type="text" id="sample4_postcode" placeholder="우편번호">
        <input type="button" onclick="sample4_execDaumPostcode()" value="우편번호 찾기"><br>
        <input type="text" id="sample4_roadAddress" placeholder="도로명주소">
        <input type="text" id="sample4_jibunAddress" placeholder="지번주소">
        <span id="guide" style="color:#999;display:none"></span>
        <input type="text" id="sample4_detailAddress" placeholder="상세주소">
        <input type="text" id="sample4_extraAddress" placeholder="참고항목">

<script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
<script>
    //본 예제에서는 도로명 주소 표기 방식에 대한 법령에 따라, 내려오는 데이터를 조합하여 올바른 주소를 구성하는 방법을 설명합니다.
    function sample4_execDaumPostcode() {
        new daum.Postcode({
            oncomplete: function(data) {
                // 팝업에서 검색결과 항목을 클릭했을때 실행할 코드를 작성하는 부분.

                // 도로명 주소의 노출 규칙에 따라 주소를 표시한다.
                // 내려오는 변수가 값이 없는 경우엔 공백('')값을 가지므로, 이를 참고하여 분기 한다.
                var roadAddr = data.roadAddress; // 도로명 주소 변수
                var extraRoadAddr = ''; // 참고 항목 변수

                // 법정동명이 있을 경우 추가한다. (법정리는 제외)
                // 법정동의 경우 마지막 문자가 "동/로/가"로 끝난다.
                if(data.bname !== '' && /[동|로|가]$/g.test(data.bname)){
                    extraRoadAddr += data.bname;
                }
                // 건물명이 있고, 공동주택일 경우 추가한다.
                if(data.buildingName !== '' && data.apartment === 'Y'){
                   extraRoadAddr += (extraRoadAddr !== '' ? ', ' + data.buildingName : data.buildingName);
                }
                // 표시할 참고항목이 있을 경우, 괄호까지 추가한 최종 문자열을 만든다.
                if(extraRoadAddr !== ''){
                    extraRoadAddr = ' (' + extraRoadAddr + ')';
                }

                // 우편번호와 주소 정보를 해당 필드에 넣는다.
                document.getElementById('sample4_postcode').value = data.zonecode;
                document.getElementById("sample4_roadAddress").value = roadAddr;
                document.getElementById("sample4_jibunAddress").value = data.jibunAddress;
                
                // 참고항목 문자열이 있을 경우 해당 필드에 넣는다.
                if(roadAddr !== ''){
                    document.getElementById("sample4_extraAddress").value = extraRoadAddr;
                } else {
                    document.getElementById("sample4_extraAddress").value = '';
                }

                var guideTextBox = document.getElementById("guide");
                // 사용자가 '선택 안함'을 클릭한 경우, 예상 주소라는 표시를 해준다.
                if(data.autoRoadAddress) {
                    var expRoadAddr = data.autoRoadAddress + extraRoadAddr;
                    guideTextBox.innerHTML = '(예상 도로명 주소 : ' + expRoadAddr + ')';
                    guideTextBox.style.display = 'block';

                } else if(data.autoJibunAddress) {
                    var expJibunAddr = data.autoJibunAddress;
                    guideTextBox.innerHTML = '(예상 지번 주소 : ' + expJibunAddr + ')';
                    guideTextBox.style.display = 'block';
                } else {
                    guideTextBox.innerHTML = '';
                    guideTextBox.style.display = 'none';
                }
            }
        }).open();
    }
</script>
    </div>
    <div class="button">
        <input type="submit" value="가입완료"> <input type="reset" value="다시작성">
    </div>
    </form>
    </div>  
</body>
</html>